# xero-sync

./: .gitignore  LearningCSharp.sln  README.md  XeroSync.sln
Core/: FinancialReportRunner.cs  ReportOrchestrator.cs  RunMode.cs  SupportDataRunner.cs
MyNet8App/: ConfigurationHelper.cs  MonthlyReportOrchestrator.cs  MyNet8App.csproj  Program.cs  XeroApiHelper.cs  XeroAuthHelper.cs  appsettings.json  check.json
MyNet8App/Core/: FinancialYearHelper.cs  IReportService.cs  ReportService.cs  RunMode.cs
MyNet8App/MyNet8AppLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MyNet8App/Services/: TokenStore.cs  XeroReportFetcher.cs  XeroTokenService.cs
MyNet8App/scripts/: clearAndRepopulateInvoices.sql
XeroSync.Auth/: AuthListener.cs  XeroSync.Auth.csproj
XeroSync.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XeroSync.Desktop.csproj
XeroSync.Desktop/Services/: UiSettings.cs
XeroSync.Worker/: Program.cs  ProgramHelpers.cs  XeroSync.Worker.csproj
XeroSync.Worker/Core/: FinancialReportRunner.cs  IFinancialReportRunner.cs  IReportOrchestrator.cs  ISupportDataRunner.cs  ReportOrchestrator.cs  SupportDataRunner.cs
XeroSync.Worker/Services/: TokenStore.cs  XeroReportFetcher.cs  XeroTokenService.cs
XeroSync.Worker/config/: client.json
config/: Application.docx  CI-CD Configs.docx  Domain.docx  Infrastructure.docx  Tests.docx  Web.docx  client.template.json
