<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>WINDOWS</DefineConstants>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\XeroSync.Worker\\XeroSync.Worker.csproj" />
  </ItemGroup>
</Project>
